{
  "version": "0.0.2.2",
  "availability_api_uri_endpoint": "/api/rest/status",
  "release_uri": "https://api.github.com/repos/confeti/confeti/releases/latest",
  "check_time": 900,
  "docker_images": [
    {
      "image": "confeti/api",
      "tag": "latest"
    },
    {
      "image": "confeti/web",
      "tag": "latest"
    }
  ]
}
